<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <ImageButton
        android:id="@+id/Boton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_redondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/atras"
        />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4E6B56"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCreaCuenta"

        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvCreaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Crea una cuenta nueva"
        android:textColor="#949494"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camponombre"
        app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/camponombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/campos_stylos"
        android:elevation="4dp"
        android:hint="Nombre Completo"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColorHint="#949494"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreaCuenta" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/campoemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/campos_stylos"
        android:elevation="4dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColorHint="#949494"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/campocontraseña"
        app:layout_constraintTop_toBottomOf="@id/camponombre" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/campocontraseña"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/campos_stylos"
        android:elevation="4dp"
        android:hint="Contraseña"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColorHint="#949494"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonregistro"
        app:layout_constraintTop_toBottomOf="@id/campoemail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonregistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/botonestylo"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campocontraseña"
        app:layout_constraintBottom_toTopOf="@id/tvOlvidaste_contraseña"
        />

    <TextView
        android:id="@+id/tvOlvidaste_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="¿Olvidaste tú contraseña?"
        android:textColor="#4E6B56"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonregistro"
        app:layout_constraintBottom_toTopOf="@id/tvContinua_con"
        />

    <TextView
        android:id="@+id/tvContinua_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="O continua con"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Botongoogle"
        app:layout_constraintTop_toBottomOf="@id/tvOlvidaste_contraseña"
        />

    <ImageButton
        android:id="@+id/Botongoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_redondo"
        android:scaleType="fitCenter"
        android:src="@drawable/google1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoInicio_sesion"
        app:layout_constraintTop_toTopOf="@id/tvContinua_con"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textoInicio_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Botongoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvYa_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¿Ya tienes una cuenta? "
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvInicia_sesion"
            />

        <TextView
            android:id="@+id/tvInicia_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inicia sesión"
            android:textColor="#4E6B56"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvYa_cuenta"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>